.sidebar {
  display: grid;
  padding: 20px;
  background-color: #011627;
  justify-items: center;

  app-footer {
    p {
      margin: 10px auto;
    }
    .social-links {
      display: grid;
      gap: 5px;
      grid-auto-flow: column;
      justify-items: center;

      a {
        svg {
          height: 35px;
          width: 35px;
          path {
            fill: #f9e784;
          }
        }
      }
    }
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    justify-items: left;
    app-avatar-image {
      display: none;
    }

    app-footer {
      grid-row: 1/1;
    }
  }

  @media screen and (min-width: 501px) and (max-width: 768px) {
    grid-template-columns: minmax(100px, 150px) 1fr;
    gap: 10px;
    align-items: center;
    justify-items: left;
    app-avatar-image {
      grid-row: span 2;
    }
  }
}
